// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文 (繁體，台灣) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHT)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_TRADITIONAL
#pragma code_page(950)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\game.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""afxprint.rc""       // printing/print preview resources\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BALL                BITMAP                  "..\\res\\ball.bmp"

IDB_ERASER1             BITMAP                  "..\\res\\eraser1.bmp"

IDB_BACKGROUND          BITMAP                  "..\\res\\ntutcsie.bmp"

IDB_CORNER              BITMAP                  "..\\res\\corner.bmp"

IDB_0                   BITMAP                  "..\\res\\bmp0.bmp"

IDB_1                   BITMAP                  "..\\res\\bmp1.bmp"

IDB_2                   BITMAP                  "..\\res\\bmp2.bmp"

IDB_3                   BITMAP                  "..\\res\\bmp3.bmp"

IDB_4                   BITMAP                  "..\\res\\bmp4.bmp"

IDB_5                   BITMAP                  "..\\res\\bmp5.bmp"

IDB_6                   BITMAP                  "..\\res\\bmp6.bmp"

IDB_7                   BITMAP                  "..\\res\\bmp7.bmp"

IDB_8                   BITMAP                  "..\\res\\bmp8.bmp"

IDB_9                   BITMAP                  "..\\res\\bmp9.bmp"

IDB_MINUS               BITMAP                  "..\\res\\bmp10.bmp"

IDB_CENTER              BITMAP                  "..\\res\\center.bmp"

IDB_ERASER2             BITMAP                  "..\\res\\eraser2.bmp"

IDB_ERASER3             BITMAP                  "..\\res\\eraser3.bmp"

IDB_CONTINUE            BITMAP                  "..\\res\\continue.bmp"

IDB_HELP                BITMAP                  "..\\res\\help.bmp"

IDB_LOADING             BITMAP                  "..\\res\\loading.bmp"

IDB_BITMAP3             BITMAP                  "..\\..\\..\\bmpSrc\\angel-sheet0.bmp"

IDB_BITMAP4             BITMAP                  "..\\..\\..\\bmpSrc\\bk1.bmp"

IDB_BITMAP5             BITMAP                  "..\\..\\..\\bmpSrc\\bk2.bmp"

IDB_BITMAP6             BITMAP                  "..\\..\\..\\bmpSrc\\bk3.bmp"

IDB_BITMAP7             BITMAP                  "..\\..\\..\\bmpSrc\\bk4.bmp"

IDB_BITMAP8             BITMAP                  "..\\..\\..\\bmpSrc\\bridge-sheet0.bmp"

IDB_BITMAP9             BITMAP                  "..\\..\\..\\bmpSrc\\coinsfont.bmp"

IDB_BITMAP10            BITMAP                  "..\\..\\..\\bmpSrc\\dummy2-sheet0.bmp"

IDB_BITMAP11            BITMAP                  "..\\..\\..\\bmpSrc\\dummy2-sheet1.bmp"

IDB_BITMAP12            BITMAP                  "..\\..\\..\\bmpSrc\\dummy-sheet0.bmp"

IDB_BITMAP13            BITMAP                  "..\\..\\..\\bmpSrc\\dummy-sheet1.bmp"

IDB_BITMAP14            BITMAP                  "..\\..\\..\\bmpSrc\\espada-sheet0.bmp"

IDB_BITMAP15            BITMAP                  "..\\..\\..\\bmpSrc\\loading-logo.bmp"

IDB_BITMAP16            BITMAP                  "..\\..\\..\\bmpSrc\\lstart-sheet0.bmp"

IDB_BITMAP17            BITMAP                  "..\\..\\..\\bmpSrc\\menulightflare-sheet0.bmp"

IDB_BITMAP18            BITMAP                  "..\\..\\..\\bmpSrc\\particles8.bmp"

IDB_BITMAP19            BITMAP                  "..\\..\\..\\bmpSrc\\particles9.bmp"

IDB_BITMAP20            BITMAP                  "..\\..\\..\\bmpSrc\\player-sheet0.bmp"

IDB_BITMAP21            BITMAP                  "..\\..\\..\\bmpSrc\\player-sheet1.bmp"

IDB_BITMAP23            BITMAP                  "..\\..\\..\\bmpSrc\\precio1-sheet0.bmp"

IDB_BITMAP24            BITMAP                  "..\\..\\..\\bmpSrc\\precio2-sheet0.bmp"

IDB_BITMAP25            BITMAP                  "..\\..\\..\\bmpSrc\\precio3-sheet0.bmp"

IDB_BITMAP26            BITMAP                  "..\\..\\..\\bmpSrc\\precio4-sheet0.bmp"

IDB_BITMAP27            BITMAP                  "..\\..\\..\\bmpSrc\\precio5-sheet0.bmp"

IDB_BITMAP28            BITMAP                  "..\\..\\..\\bmpSrc\\projectile-sheet0.bmp"

IDB_BITMAP29            BITMAP                  "..\\..\\..\\bmpSrc\\ring2-sheet0.bmp"

IDB_BITMAP30            BITMAP                  "..\\..\\..\\bmpSrc\\ring-sheet0.bmp"

IDB_BITMAP31            BITMAP                  "..\\..\\..\\bmpSrc\\ship-sheet0.bmp"

IDB_BITMAP33            BITMAP                  "..\\..\\..\\bmpSrc\\shuri-sheet0.bmp"

IDB_BITMAP34            BITMAP                  "..\\..\\..\\bmpSrc\\sprite9-sheet0.bmp"

IDB_BITMAP35            BITMAP                  "..\\..\\..\\bmpSrc\\sprite11-sheet0.bmp"

IDB_BITMAP36            BITMAP                  "..\\..\\..\\bmpSrc\\sprite15-sheet0.bmp"

IDB_BITMAP37            BITMAP                  "..\\..\\..\\bmpSrc\\sprite25-sheet0.bmp"

IDB_BITMAP38            BITMAP                  "..\\..\\..\\bmpSrc\\sprite28-sheet0.bmp"

IDB_BITMAP39            BITMAP                  "..\\..\\..\\bmpSrc\\sprite29-sheet0.bmp"

IDB_BITMAP40            BITMAP                  "..\\..\\..\\bmpSrc\\sprite33-sheet0.bmp"

IDB_BITMAP41            BITMAP                  "..\\..\\..\\bmpSrc\\sprite33-sheet1.bmp"

IDB_BITMAP42            BITMAP                  "..\\..\\..\\bmpSrc\\sprite42-sheet0.bmp"

IDB_BITMAP43            BITMAP                  "..\\..\\..\\bmpSrc\\sprite44-sheet0.bmp"

IDB_BITMAP44            BITMAP                  "..\\..\\..\\bmpSrc\\sprite48-sheet0.bmp"

IDB_BITMAP45            BITMAP                  "..\\..\\..\\bmpSrc\\sprite49-sheet0.bmp"

IDB_BITMAP46            BITMAP                  "..\\..\\..\\bmpSrc\\sprite50-sheet0.bmp"

IDB_BITMAP47            BITMAP                  "..\\..\\..\\bmpSrc\\sprite51-sheet0.bmp"

IDB_BITMAP48            BITMAP                  "..\\..\\..\\bmpSrc\\sprite60-sheet0.bmp"

IDB_BITMAP49            BITMAP                  "..\\..\\..\\bmpSrc\\sprite61-sheet0.bmp"

IDB_BITMAP50            BITMAP                  "..\\..\\..\\bmpSrc\\sprite62-sheet0.bmp"

IDB_BITMAP51            BITMAP                  "..\\..\\..\\bmpSrc\\sprite63-sheet0.bmp"

IDB_BITMAP52            BITMAP                  "..\\..\\..\\bmpSrc\\sprite67-sheet0.bmp"

IDB_BITMAP53            BITMAP                  "..\\..\\..\\bmpSrc\\sprite68-sheet0.bmp"

IDB_BITMAP54            BITMAP                  "..\\..\\..\\bmpSrc\\sprite85-sheet0.bmp"

IDB_BITMAP55            BITMAP                  "..\\..\\..\\bmpSrc\\sprite92-sheet0.bmp"

IDB_BITMAP56            BITMAP                  "..\\..\\..\\bmpSrc\\sprite92-sheet1.bmp"

IDB_BITMAP57            BITMAP                  "..\\..\\..\\bmpSrc\\sprite96-sheet0.bmp"

IDB_BITMAP58            BITMAP                  "..\\..\\..\\bmpSrc\\sprite97-sheet0.bmp"

IDB_BITMAP59            BITMAP                  "..\\..\\..\\bmpSrc\\sprite98-sheet0.bmp"

IDB_BITMAP60            BITMAP                  "..\\..\\..\\bmpSrc\\sprite109-sheet0.bmp"

IDB_BITMAP61            BITMAP                  "..\\..\\..\\bmpSrc\\sprite116-sheet0.bmp"

IDB_BITMAP62            BITMAP                  "..\\..\\..\\bmpSrc\\sprite126-sheet0.bmp"

IDB_BITMAP63            BITMAP                  "..\\..\\..\\bmpSrc\\sprite139-sheet0.bmp"

IDB_BITMAP64            BITMAP                  "..\\..\\..\\bmpSrc\\sprite144-sheet0.bmp"

IDB_BITMAP65            BITMAP                  "..\\..\\..\\bmpSrc\\sprite145-sheet0.bmp"

IDB_BITMAP66            BITMAP                  "..\\..\\..\\bmpSrc\\sprite149-sheet0.bmp"

IDB_BITMAP67            BITMAP                  "..\\..\\..\\bmpSrc\\sprite150-sheet0.bmp"

IDB_BITMAP68            BITMAP                  "..\\..\\..\\bmpSrc\\sprite153-sheet0.bmp"

IDB_BITMAP69            BITMAP                  "..\\..\\..\\bmpSrc\\sprite154-sheet0.bmp"

IDB_BITMAP70            BITMAP                  "..\\..\\..\\bmpSrc\\sprite155-sheet0.bmp"

IDB_BITMAP71            BITMAP                  "..\\..\\..\\bmpSrc\\sprite156-sheet0.bmp"

IDB_BITMAP72            BITMAP                  "..\\..\\..\\bmpSrc\\sprite157-sheet0.bmp"

IDB_BITMAP73            BITMAP                  "..\\..\\..\\bmpSrc\\sprite158-sheet0.bmp"

IDB_BITMAP74            BITMAP                  "..\\..\\..\\bmpSrc\\sprite159-sheet0.bmp"

IDB_BITMAP75            BITMAP                  "..\\..\\..\\bmpSrc\\sprite160-sheet0.bmp"

IDB_BITMAP76            BITMAP                  "..\\..\\..\\bmpSrc\\sprite161-sheet0.bmp"

IDB_BITMAP77            BITMAP                  "..\\..\\..\\bmpSrc\\sprite162-sheet0.bmp"

IDB_BITMAP78            BITMAP                  "..\\..\\..\\bmpSrc\\sprite163-sheet0.bmp"

IDB_BITMAP79            BITMAP                  "..\\..\\..\\bmpSrc\\sprite164-sheet0.bmp"

IDB_BITMAP80            BITMAP                  "..\\..\\..\\bmpSrc\\sprite170-sheet0.bmp"

IDB_BITMAP81            BITMAP                  "..\\..\\..\\bmpSrc\\sprite171-sheet0.bmp"

IDB_BITMAP82            BITMAP                  "..\\..\\..\\bmpSrc\\sprite172-sheet0.bmp"

IDB_BITMAP83            BITMAP                  "..\\..\\..\\bmpSrc\\sprite173-sheet0.bmp"

IDB_BITMAP84            BITMAP                  "..\\..\\..\\bmpSrc\\sprite176-sheet0.bmp"

IDB_BITMAP85            BITMAP                  "..\\..\\..\\bmpSrc\\sprite178-sheet0.bmp"

IDB_BITMAP86            BITMAP                  "..\\..\\..\\bmpSrc\\sprite179-sheet0.bmp"

IDB_BITMAP87            BITMAP                  "..\\..\\..\\bmpSrc\\sprite180-sheet0.bmp"

IDB_BITMAP88            BITMAP                  "..\\..\\..\\bmpSrc\\sprite181-sheet0.bmp"

IDB_BITMAP89            BITMAP                  "..\\..\\..\\bmpSrc\\tiledbackground17.bmp"

IDB_BITMAP90            BITMAP                  "..\\..\\..\\bmpSrc\\upgrade1-sheet0.bmp"

IDB_BITMAP91            BITMAP                  "..\\..\\..\\bmpSrc\\upgrade2-sheet0.bmp"

IDB_BITMAP92            BITMAP                  "..\\..\\..\\bmpSrc\\upgrade3-sheet0.bmp"

IDB_BITMAP93            BITMAP                  "..\\..\\..\\bmpSrc\\upgrade4-sheet0.bmp"

IDB_BITMAP94            BITMAP                  "..\\..\\..\\bmpSrc\\upgrade9-sheet0.bmp"

IDB_BITMAP95            BITMAP                  "..\\..\\..\\bmpSrc\\upgrade10-sheet0.bmp"

IDB_BITMAP96            BITMAP                  "..\\..\\..\\running\\1.bmp"

IDB_BITMAP97            BITMAP                  "..\\..\\..\\running\\2.bmp"

IDB_BITMAP98            BITMAP                  "..\\..\\..\\running\\3.bmp"

IDB_BITMAP99            BITMAP                  "..\\..\\..\\running\\4.bmp"

IDB_BITMAP100           BITMAP                  "..\\..\\..\\running\\5.bmp"

IDB_BITMAP101           BITMAP                  "..\\..\\..\\running\\6.bmp"

IDB_BITMAP102           BITMAP                  "..\\..\\..\\running\\7.bmp"

IDB_BITMAP103           BITMAP                  "..\\..\\..\\running\\8.bmp"

IDB_BITMAP104           BITMAP                  "..\\..\\..\\running\\9.bmp"

IDB_BITMAP105           BITMAP                  "..\\..\\..\\running\\10.bmp"

IDB_BITMAP106           BITMAP                  "..\\..\\..\\running\\11.bmp"

IDB_BITMAP107           BITMAP                  "..\\..\\..\\running\\12.bmp"

IDB_BITMAP108           BITMAP                  "..\\..\\..\\running\\13.bmp"

IDB_BITMAP109           BITMAP                  "..\\..\\..\\running\\14.bmp"

IDB_BITMAP110           BITMAP                  "..\\..\\..\\running\\15.bmp"

IDB_BITMAP111           BITMAP                  "..\\..\\..\\running\\16.bmp"

IDB_BITMAP112           BITMAP                  "..\\..\\..\\running\\17.bmp"

IDB_BITMAP113           BITMAP                  "..\\..\\..\\running\\18.bmp"

IDB_BITMAP114           BITMAP                  "..\\..\\..\\running\\19.bmp"

IDB_BITMAP115           BITMAP                  "..\\..\\..\\running\\20.bmp"

IDB_BITMAP116           BITMAP                  "..\\..\\..\\running\\21.bmp"

IDB_BITMAP117           BITMAP                  "..\\..\\..\\running\\22.bmp"

IDB_BITMAP118           BITMAP                  "..\\..\\..\\running\\23.bmp"

IDB_BITMAP119           BITMAP                  "..\\..\\..\\running\\24.bmp"

IDB_BITMAP120           BITMAP                  "..\\..\\..\\running\\25.bmp"

IDB_BITMAP121           BITMAP                  "..\\..\\..\\running\\26.bmp"

IDB_BITMAP122           BITMAP                  "..\\..\\..\\running\\27.bmp"

IDB_BITMAP123           BITMAP                  "..\\..\\..\\running\\28.bmp"

IDB_BITMAP124           BITMAP                  "..\\..\\..\\running\\29.bmp"

IDB_BITMAP125           BITMAP                  "..\\..\\..\\running\\30.bmp"

IDB_BITMAP126           BITMAP                  "..\\..\\..\\running\\31.bmp"

IDB_BITMAP127           BITMAP                  "..\\..\\..\\running\\32.bmp"

IDB_BITMAP128           BITMAP                  "..\\..\\..\\running\\33.bmp"

IDB_BITMAP129           BITMAP                  "..\\..\\..\\running\\34.bmp"

IDB_BITMAP130           BITMAP                  "..\\..\\..\\running\\35.bmp"

IDB_BITMAP131           BITMAP                  "..\\..\\..\\running\\36.bmp"

IDB_BITMAP132           BITMAP                  "..\\..\\..\\running\\37.bmp"

IDB_BITMAP133           BITMAP                  "..\\..\\..\\running\\38.bmp"

IDB_BITMAP134           BITMAP                  "..\\..\\..\\running\\39.bmp"

IDB_BITMAP135           BITMAP                  "..\\..\\..\\running\\40.bmp"

IDB_BITMAP136           BITMAP                  "..\\..\\..\\running\\41.bmp"

IDB_BITMAP137           BITMAP                  "..\\..\\..\\running\\42.bmp"

IDB_BITMAP138           BITMAP                  "..\\..\\..\\running\\43.bmp"

IDB_BITMAP139           BITMAP                  "..\\..\\..\\running\\44.bmp"

IDB_BITMAP140           BITMAP                  "..\\..\\..\\running\\45.bmp"

IDB_BITMAP141           BITMAP                  "..\\..\\..\\running\\46.bmp"

IDB_BITMAP142           BITMAP                  "..\\..\\..\\running\\47.bmp"

IDB_BITMAP143           BITMAP                  "..\\..\\..\\running\\48.bmp"

IDB_BITMAP144           BITMAP                  "..\\..\\..\\running\\49.bmp"

IDB_BITMAP145           BITMAP                  "..\\..\\..\\running\\50.bmp"

IDB_BITMAP146           BITMAP                  "..\\..\\..\\running\\51.bmp"

IDB_BITMAP147           BITMAP                  "..\\..\\..\\running\\52.bmp"

IDB_BITMAP148           BITMAP                  "..\\..\\..\\running\\53.bmp"

IDB_BITMAP149           BITMAP                  "..\\..\\..\\running\\j1.bmp"

IDB_BITMAP150           BITMAP                  "..\\..\\..\\running\\j2.bmp"

IDB_BITMAP151           BITMAP                  "..\\..\\..\\running\\j3.bmp"

IDB_BITMAP152           BITMAP                  "..\\..\\..\\running\\j4.bmp"

IDB_BITMAP153           BITMAP                  "..\\..\\..\\running\\j5.bmp"

IDB_BITMAP154           BITMAP                  "..\\..\\..\\running\\j6.bmp"

IDB_BITMAP155           BITMAP                  "..\\..\\..\\bmpsrc\\bitmap15.bmp"

IDB_BITMAP156           BITMAP                  "..\\..\\..\\bmpSrc\\revise2.bmp"

IDB_BITMAP157           BITMAP                  "..\\..\\..\\bmpsrc\\bmp00001.bmp"

IDB_BITMAP158           BITMAP                  "..\\..\\..\\bmpSrc\\frame.bmp"

IDB_BITMAP159           BITMAP                  "..\\RES\\attack.bmp"

IDB_BITMAP160           BITMAP                  "..\\RES\\Attach.bmp"

IDB_BITMAP161           BITMAP                  "..\\RES\\ran1.bmp"

IDB_BITMAP162           BITMAP                  "..\\RES\\background.bmp"

IDB_BITMAP164           BITMAP                  "..\\RES\\bk1_new.bmp"

IDB_BITMAP163           BITMAP                  "..\\RES\\grass_new.bmp"

IDB_BITMAP165           BITMAP                  "..\\RES\\new_map2.bmp"

IDB_BITMAP166           BITMAP                  "..\\..\\..\\tempMAP\\new_grass2.bmp"

IDB_BITMAP167           BITMAP                  "..\\RES\\new_grass2.bmp"

IDB_BITMAP168           BITMAP                  "..\\..\\..\\tempMAP\\new_grass3.bmp"

IDB_BITMAP169           BITMAP                  "..\\RES\\new_bk3.bmp"

IDB_BITMAP170           BITMAP                  "..\\RES\\new_point.bmp"

IDB_BITMAP171           BITMAP                  "..\\RES\\sprite48-sheet0.bmp"

IDB_BITMAP172           BITMAP                  "..\\RES\\sprite49-sheet0.bmp"

IDB_BITMAP173           BITMAP                  "..\\..\\..\\enemy\\enemy14.bmp"

IDB_BITMAP174           BITMAP                  "..\\..\\..\\enemy\\enemy15.bmp"

IDB_BITMAP175           BITMAP                  "..\\RES\\enemy_green_2.bmp"

IDB_BITMAP176           BITMAP                  "..\\RES\\enemy_green_3.bmp"

IDB_BITMAP177           BITMAP                  "..\\RES\\enemy_green_1.bmp"

IDB_BITMAP178           BITMAP                  "..\\RES\\enemy_green_4.bmp"

IDB_BITMAP179           BITMAP                  "..\\..\\..\\enemy\\enemy0.bmp"

IDB_BITMAP180           BITMAP                  "..\\..\\..\\enemy\\enemy1.bmp"

IDB_BITMAP181           BITMAP                  "..\\..\\..\\enemy\\enemy2.bmp"

IDB_BITMAP182           BITMAP                  "..\\..\\..\\enemy\\enemy3.bmp"

IDB_BITMAP183           BITMAP                  "..\\..\\..\\enemy\\enemy4.bmp"

IDB_BITMAP184           BITMAP                  "..\\..\\..\\enemy\\enemy5.bmp"

IDB_BITMAP185           BITMAP                  "..\\..\\..\\enemy\\enemy6.bmp"

IDB_BITMAP186           BITMAP                  "..\\RES\\block.bmp"

IDB_BITMAP187           BITMAP                  "..\\RES\\sprite179-sheet0.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_GAMECURSOR          CURSOR                  "..\\res\\gamecurs.cur"

#endif    // 中文 (繁體，台灣) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 英文 (美國) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "..\\res\\Toolbar.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "..\\res\\game.ico"

IDR_GAMETYPE            ICON                    "..\\res\\gameDoc.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 16, 15
BEGIN
    BUTTON      ID_BUTTON_FULLSCREEN
    BUTTON      ID_BUTTON_PAUSE
    SEPARATOR
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New",                        ID_FILE_NEW
        MENUITEM "Pause\tCtrl+Q",               ID_FILE_PAUSE
        MENUITEM "&Open...",                    ID_FILE_OPEN
        MENUITEM "&Save",                       ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "&Print...",                   ID_FILE_PRINT
        MENUITEM "Print Pre&view",              ID_FILE_PRINT_PREVIEW
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Fullscreen\tCtrl+F",         ID_TOGGLE_FULLSCREEN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About game...",              ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "F",            ID_TOGGLE_FULLSCREEN,   VIRTKEY, CONTROL, NOINVERT
    "Q",            ID_FILE_PAUSE,          VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 218, 79
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About game"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "Game Framework Version 4.8",IDC_STATIC,39,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2002-2012",IDC_STATIC,39,23,119,8
    DEFPUSHBUTTON   "OK",IDOK,172,7,39,14,WS_GROUP
    LTEXT           "Liense: GPL",IDC_STATIC,39,35,119,8
    PUSHBUTTON      "ReadMe",IDC_README,172,24,39,13,WS_GROUP
    LTEXT           "Author: Woei-Kae Chen, CSIE Department, NTUT",IDC_STATIC,39,47,159,8
    LTEXT           "http://www.ntut.edu.tw/~wkchen/game",IDC_STATIC,39,60,159,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "game MFC Application"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "game"
            VALUE "LegalCopyright", "Copyright (C) 1999"
            VALUE "OriginalFilename", "game.EXE"
            VALUE "ProductName", "game Application"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 211
        TOPMARGIN, 7
        BOTTOMMARGIN, 68
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDP_SOCKETS_INIT_FAILED "Windows sockets initialization failed."
END

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "game\n\nGame\n\n\nGame.Document\nGame Document"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "game"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Close print preview mode\nCancel Preview"
END

STRINGTABLE
BEGIN
    ID_BUTTON_FULLSCREEN    "Full Screen\nFull Screen"
    ID_BUTTON_PAUSE         "Pause Game\nPause Game"
    ID_BUTTON_UNITTEST      "Perform Unit Test"
END

#endif    // 英文 (美國) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "res\game.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "afxprint.rc"       // printing/print preview resources
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

